<html>
    <head>
        <title>PAINT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    

    </head>
    <body>
        <center>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>
        <span>
            Radius-
        </span>
        <input type="text" id="radius_line">
        <span>
            Color-
        </span>
        <input type="text" id="color">
        <span>
            Width Of The Line-
        </span>
        <input type="text" id="width_of_line">
        <button id="areas" onclick="cleararea()">Clear Area</button>
    </center>
    <script src="main.js"></script>
    </body>

</html>